[global]
verbose = True
debug = False

[event_worker]
event_host = 127.0.0.1
user = root
password = qwerty
vhost = events
event_topic = events
event_driver = yagi.broker.fake.Broker

[logging]
logfile = yagi.log
default_level = DEBUG
