[global]
verbose = True
debug = False

[event_worker]
pidfile = yagi_event_worker.pid
daemonize = True
event_host = 127.0.0.1
user = root
password = qwerty
vhost = events
event_topic = events
event_driver = yagi.broker.fake.Broker

[event_feed]
pidfile = yagi_feed.pid
daemonize = False
port = 8080
serializer_driver = yagi.serializer.atom

[logging]
logfile = yagi.log
default_level = DEBUG

[serializer]

[atom_serializer]
feed_title = Notifications 
feed_base_url = 127.0.0.1

[persistence]
driver = yagi.persistence.redis_driver.Driver
host = localhost
